<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product list with cart</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<!--Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">


<!--Box icons-->
<link rel="stylesheet" href="./assets/boxicons-2.1.4/css/boxicons.min.css">

  <!--Tailwind cdn-->
  <script src="https://cdn.tailwindcss.com"></script>

  <!--Extending colors-->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            green: {
              200: 'hsl(148, 38%, 91%)',
              600: 'hsl(169, 82%, 27%)',
            },
            red: 'hsl(0, 66%, 54%)',
            white: 'hsl(0, 0%, 100%)',
            grey: {
              500: 'hsl(186, 15%, 59%)',
              900: 'hsl(187, 24%, 22%)',
            },
          },
        },
      },
    }
  </script>
  


<!--Group styles-->
  <style type="text/tailwindcss">
    @layer utilities {
      
     body{
      font-family: "Red Hat Text";
     }
      .container{
        @apply sm:w-11/12 px-5 sm:mx-auto mt-10
      }
      div>img{
        @apply rounded-xl  shadow 
      }
      button:has(img){
        @apply   font-bold  w-3/4 justify-center items-center  gap-5 px-5 py-2 sm:p-1 lg:p-2 sm:w-9/12 lg:text-[0.9rem] sm:text-[0.7rem]   text-orange-950  flex lg:gap-x-2 bg-white rounded-full    border border-grey-900  absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2 hover:border-orange-700 hover:text-orange-700;

      }
      button span{
        @apply lg:inline  sm:hidden 
      }

      h2{
        @apply font-semibold 
      }
      p{
        @apply text-orange-700 font-semibold
      }

      div>span{
        @apply text-grey-500 font-semibold
      }
      article:not(aside article){
        @apply flex flex-col md:gap-8 sm:gap-5 gap-10
      }

      .special{
        @apply hover:bg-orange-900 rounded-full bg-orange-700 text-white w-3/4 sm:w-1/2 p-2 self-center
      }

    
    }
  </style>


</head>
<body class="bg-orange-50 ">

  <!--buying section-->
<div class="container sm:grid gap-5  sm:grid-cols-9  flex flex-col">

  <!--Title-->
    <header class="col-span-2  row-start-1 row-span-1"><h1 class="font-bold text-4xl text-orange-950">Desserts</h1></header>



    <!--Dessert page-->


  <main class="row-start-2 col-span-6">
    <section aria-label="Dessert list">
      <ul id="location" class="sm:grid sm:grid-cols-3 gap-5 md:gap-10">

   
      </ul>
    </section>
  </main>


  <!--The cart side-->

  <aside aria-label="Your Cart" class="border flex flex-col items-center text-sm bg-white  rounded-2xl col-span-3 col-start-7 h-fit p-10 gap-y-7  row-span-2">
    <h3 class="self-start text-orange-700 font-bold text-xl">Your Cart (<span id="counter">0</span>)</h3>
    <ul id="Buying" class="flex flex-col gap-5 w-full ">
  
        

    </ul>
    <img src="./assets/images/illustration-empty-cart.svg" alt="" srcset="">
    <p class="text-amber-800">Your added items will appear here</p>
 
    <div id="confirm" class="w-full flex-col gap-5 hidden">
      <div class="flex items-center justify-between">
      <h4 class="text-lg">Order Total</h4>
      <span id="total" class="text-xl text-black font-semibold">$0</span>
      </div>
      <div class=" bg-orange-50 px-2 py-5 justify-center gap-2  rounded-xl items-center flex">
     <p> <img class="w-6" src="./assets/images/icon-carbon-neutral.svg" alt="carbon neutral picture"></p>
      
      <p class="text-black font-normal">This is a <strong class="font-semibold">carbon-neutral</strong> delivery</p>
      </div>
    <button class="bg-orange-700 hover:bg-orange-800 rounded-full self-center py-2  w-full sm:w-8/12  text-white ">Confirm Order</button>
  </aside>



</div>




<!--Attribution-->

  <div class="container" aria-label="Developer links">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Merouanos">Merouanos</a>.
  </div>
















  <!--Confirmation-->
  <div id="inset" class="hidden  inset-0 overflow-y-auto   bg-black bg-opacity-50 backdrop-blur-sm ">
  <div class="bg-white max-h-[90vh] sm:max-h-max overflow-y-auto  bottom-0 absolute sm:static mt-4 w-full sm:w-3/4 lg:w-5/12 mx-auto rounded-xl p-5 flex flex-col justify-between gap-4">
    <img class="w-fit  rounded-none " src="./assets/images/icon-order-confirmed.svg" alt="order confirmed icon">
    <h2 class="font-semibold text-orange-950 text-3xl">Order Confirmed</h2>
    <p class="text-orange-950 font-normal ">We hope you enjoy your food!</p>
    <div id="adding" class=" bg-orange-50 flex flex-col gap-4 p-5 rounded-xl">


      

      
        

      





    </ul>
      <div class="flex justify-between">
        <p class="text-orange-950 capitalize text-xl font-semibold ">order total</p>
        <span id="Sum" class="text-black text-2xl"></span>
      </div>

    <button id="newOrder" class="special">Start New Order</button>


      



    </body>
  </div>
</div>

</html>




<script src="full.js"></script>